{% extends "base.html" %}
<!DOCTYPE html>
<html lang="en">

    <style>
        /* Remove the navbar's default rounded borders and increase the bottom margin */
        /*.navbar {*/
        /*    margin-bottom: 50px;*/
        /*    border-radius: 0;*/
        /*}*/

        /* Remove the jumbotron's default bottom margin */
        .jumbotron {
            margin-bottom: 0;
            font-family: "Monaco", "Courier New", monospace;
            background-color: white;
            padding: 10px;
        }

        /* Add a gray background color and some padding to the footer */
        /*footer {*/
        /*    background-color: #f2f2f2;*/
        /*    padding: 25px;*/
        /*}*/
        .h1 {
            font-family: "Monaco", "Courier New", monospace;
        }
        button {

            background-color: green;

            width: 100%;
            color: black;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
        }
        button:hover {
            opacity: 0.7;
        }
        
    </style>

<body>
{% block content %}

<body>   
    <style>
                footer {
            background-color: #f2f2f2;
            padding: 25px;
        }
        .h1 {
            font-family: "Monaco", "Courier New", monospace;
        }
      
       form {   
        border: 3px solid #f1f1f1;   
    }  
 Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: #f2f2f2;  
}  
 button {   
       background-color: #5fa70d;   
       width: 100%;  
        color: black;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
      
  form {   
        border: 3px solid #f2f2f2;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid #F8E9C8;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {  

        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px; 
        background: #5fa70d; 
    }   
        
      .container {   
        padding: 25px;
     
    }
    </style>
    <center > <h1 style = "font-family: monaco; "> Add Donations</h1> </center>   

    <div class="container" style="background-color:#ffff;" >
      
      
      <label for="name"><b>Name</b></label>
      <input type="text" placeholder="Enter your name" name="name" required>

      <label for="phone"><b>Contact Number</b></label>
      <input type="text" placeholder="Phone Number " name="phone" required>

      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Email " name="email" required>

      <label for="acount"><b>Account Number</b></label>
      <input type="text" placeholder="Enter account number" name="acount" required>

      <label for="date"><b>Issue Date</b></label>
      <input type="text" placeholder="mm/yyyy" name="date" required>
      <br><br> 
                                                                       
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> I have read and agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a> for donations.
      </label>


      <div class="clearfix">
        <button type="button" 
        onclick="document.getElementById('id01').style.display='none'" class="cancelbtn" >Cancel</button>
        <button type="submit" class="signupbtn" >Submit</button>
      </div>
    </div>
  </form>  

</div><br><br>
{% endblock %}
</body>
</html>
</html>