{% extends "base.html" %}
<!DOCTYPE html>
<html lang="en">

    <style>
        /* Remove the navbar's default rounded borders and increase the bottom margin */
        /*.navbar {*/
        /*    margin-bottom: 50px;*/
        /*    border-radius: 0;*/
        /*}*/

        /* Remove the jumbotron's default bottom margin */
        .jumbotron {
            margin-bottom: 0;
            font-family: "Monaco", "Courier New", monospace;
            background-color: white;
            padding: 10px;
        }

        /* Add a gray background color and some padding to the footer */
        /*footer {*/
        /*    background-color: #f2f2f2;*/
        /*    padding: 25px;*/
        /*}*/
        .h1 {
            font-family: "Monaco", "Courier New", monospace;
        }
        button {

            background-color: #5fa70d;

            width: 100%;
            color: black;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
        }
        button:hover {
            opacity: 0.7;
        }
    </style>

{% block content %}
<style>
        button {
            background-color: #5fa70d;
            width: 100%;
            color: black;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
        }

        form {
            border: 0px;
        }
        input[type=text], input[type=password] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid #F8E9C8;
            box-sizing: border-box;
        }
        button:hover {
            opacity: 0.7;
        }
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            margin: 10px 5px;
        }

        .container {
            padding: 25px;
            background-color: white;
        }
        .containerx {
            width: 100%;
            margin: 1px;
            padding: 10px;
            background-color: #FEECC3;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.5);
        }
        .centerx {
            margin: auto;
            width: 60%;
            padding: 0px;
            background-color: white;
    }
</style>
<body>
<br>
<center> <h1 style = "font-family: monaco;"> List Item For Sale! </h1> </center>
<br><br>
<div class = "centerx">
<div class="containerx">

    <form action="/action_page.php">
        <div class="form-check mb-3">
            <label class="form-label" for="customFile">Select Images</label>
            <input type="file" class="form-control" id="customFile" />
            </label>
        </div>
        <div class="mb-3">
            <label for="title">Title:</label>
            <input type="text" class="form-control" id="title" placeholder="Enter title" name="title">
        </div>
        <div class="mb-3">
            <label for="pri">Price:</label>
            <input type="text" class="form-control" id="pri" placeholder="Enter price" name="price">
        </div>
        <div class="mb-3">
            <label for="desc">Description:</label>
            <input type="text" class="form-control" id="desc" placeholder="Enter description" name="description">
        </div>
        <div class="form-check mb-3">
            <label class="form-check-label">
                <input class="form-check-input" type="checkbox" name="remember"> Accept offers
            </label>
        </div>
        <div class="form-check mb-3">
            <label class="form-check-label">
                <input class="form-check-input" type="checkbox" name="warehouse"> Premium Warehouse
            </label>
        </div>

        <button type ="submit" class="button"> List Item </button>

    </form>
</div>
</div>
{% endblock %}
</body>
</html>
